package main

import (
	"io/ioutil"
	"log"
	"net/http"
	"time"
)

// good morning
type AutoGenerated struct {
	RegionMetadata []struct {
		Name          string `json:"name"`
		LabelLocation struct {
			Latitude  float64 `json:"latitude"`
			Longitude float64 `json:"longitude"`
		} `json:"label_location"`
	} `json:"region_metadata"`
	Items []struct {
		Timestamp       time.Time `json:"timestamp"`
		UpdateTimestamp time.Time `json:"update_timestamp"`
		Readings        struct {
			O3SubIndex struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"o3_sub_index"`
			Pm10TwentyFourHourly struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"pm10_twenty_four_hourly"`
			Pm10SubIndex struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"pm10_sub_index"`
			CoSubIndex struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"co_sub_index"`
			Pm25TwentyFourHourly struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"pm25_twenty_four_hourly"`
			So2SubIndex struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"so2_sub_index"`
			CoEightHourMax struct {
				West     float64 `json:"west"`
				National float64 `json:"national"`
				East     float64 `json:"east"`
				Central  float64 `json:"central"`
				South    float64 `json:"south"`
				North    float64 `json:"north"`
			} `json:"co_eight_hour_max"`
			No2OneHourMax struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"no2_one_hour_max"`
			So2TwentyFourHourly struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"so2_twenty_four_hourly"`
			Pm25SubIndex struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"pm25_sub_index"`
			PsiTwentyFourHourly struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"psi_twenty_four_hourly"`
			O3EightHourMax struct {
				West     int `json:"west"`
				National int `json:"national"`
				East     int `json:"east"`
				Central  int `json:"central"`
				South    int `json:"south"`
				North    int `json:"north"`
			} `json:"o3_eight_hour_max"`
		} `json:"readings"`
	} `json:"items"`
	APIInfo struct {
		Status string `json:"status"`
	} `json:"api_info"`
}

func main() {

	res, err := http.Get("http://api.data.gov.sg/v1/environment/psi")
	if err != nil {
		panic(err.Error())
	}

	getPsi, err := ioutil.ReadAll(res.Body)
	if err != nil {
		panic(err.Error())

	}

	http.HandleFunc("/api/psi", getPsi)
	// if err := json.Unmarshal()

	log.Fatal(http.ListenAndServe(":8080", nil))
}
